<!DOCTYPE html>
<html>
<head>
	<title>Simple Landing Page</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('Images/Landing.jpg');
        background-size: cover;
        font-family: sans-serif;
    }

    nav{
        width: 100%;
        height: 80px;
        background: white;
        color: rgb(16, 3, 3);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }

    .menu a{
        text-decoration: none;
        color: rgb(34, 8, 101);
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }

    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80;
        border-bottom: 2px solid indianred;
        transition: 0.3s linear;
    }

    .menu a:hover:before{
        width: 80%;
    }

    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;

    }

    .register a:hover{
        background: transparent;
        border:1px solid rgb(34, 183, 96);
    }

    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
   
    .h-txt h2{
        letter-spacing: 5px;
        color: rgb(238, 235, 22);
    }

    .h-txt h1{
        font-size: 4em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }


    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Travel-X
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill station</a>
                    <a href="#">Best offers</a>
                    <a href="#">Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <h2>Enjoy</h2>
                <h1>International Travel Agency</h1>
                <br>
                <a href="#">Book Your Trip</a>
            </section>
        </header>
    </body>